# RabbitLab

./: docker-compose.yml  pom.xml
src/main/java/company/config/: RabbitConfig.java
src/main/java/company/messaging/exchanges/: DirectListener.java  PointToPointExchange.java  QueueExchange.java  QueueListener.java
src/main/java/company/messaging/listeners/: PointToPointListener.java  TopicListener.java
src/main/java/company/messaging/producers/: PointProducer.java  TopicProducer.java
src/main/java/company/model/: PublishedEntity.java
src/main/java/company/util/: Instance.java
src/main/java/company/web/: Controller.java
src/main/resources/: application.properties  logback.xml
